
notes sur la tentative d'activation du mode south

idée : en profiter pour passer en 0.6 parce que on commence à bien changer ?

 => création d'un utilisateur auf-d-u dédié à l'appli, car on va vouloir
    lancer des scripts dans le postinst, et j'ai pas envie de les lancer
    en tant que root... (j'ai pas trop peur du code noyau, mais y'a
    les contrib/plug-in qui peuvent donner des effets de bord)

 => debian/postinst avec migration vers south (etape 1, faite une seule fois
    quand on vient d'une version <= 0.5.13) puis migration south elle-même (tentée
    à chaque upgrade)

 => pour que south puisse faire son travail, il faut que l'utilisateur MySQL
    puisse modifier le schéma de la base...  pas supra génial, mais après
    tout... on n'a rien sans rien, comme disent les grand-mères, voilà c'est ça.

 => ajout python-django-south dans les Depends
 => ajout "south" dans les INSTALLED_APPS de settings.py


postinst :

* update depuis non-south :
   syncdb --noinput
   migrate --all 0001_initial --fake  # on se pose sur le 0001 (dernier non-south)
   migrate                            # et on migre vers la last version
   
* install vierge => à la main = 
     syncdb
     migrate (plante avec sqlite3, mais ok : faire un migrate --fake ensuite)

* update depuis south :  A TESTER => faire une modif+startmigration
   migrate    ... mmh c'est tout, non ?

